Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdlForm; mdlForm.bas
Class=AxMsgBox; AxMsgBox.cls
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\DESIGNER\mscdrun.dll#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\msrdo20.dll#Microsoft Remote Data Object 2.0
UserControl=axLabelPlus.ctl
Form=frmLPInBox.frm
Form=frmLPWorkBox.frm
Form=frmLPMsgBox.frm
UserControl=ucProgressCircular.ctl
UserControl=axProgBar.ctl
Startup="(None)"
HelpFile=""
Title="AxMessageBox"
ExeName32="AxMessageBox.dll"
Command32=""
Name="AxMsgBox2"
HelpContextID="0"
Description="[AxioUK] Styled Message & Input Boxes v1.2"
CompatibleMode="0"
CompatibleEXE32="AxMessageBox.dll"
MajorVer=1
MinorVer=2
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="New Message and Input Boxes by AxioUK"
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2015"
VersionFileDescription="New Message and Input Boxes"
VersionLegalCopyright="David Rojas Arraño [AxioUK]"
VersionLegalTrademarks="[AxioUK] Axio Soft. & Tech., Inc ©1997-2015"
VersionProductName="AxMessageBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
